<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Курс по фронтенду 1.5</title>
  </head>
    <body>
        <header><a href="#">Кто я такой</a></header>
        <main>
            <section>
                <h1>Курс по фронтэнду.<br>
                Версия 1.5</h1>
                <p>Премиальный. Бутиковый. Практический.</p>
            </section>
            <section>
                <h2>Кто я такой</h2>
                <p>Меня зовут Евгений Родионов, и я учу людей фронтэнду.</p>
                <p>Я руководил разработкой Рублевки.ру и обучил команду, которая сейчас работает в Тинькофф, Рокетбанке, Ростелекоме и немецком Kalrion.</p>
                <p>Я веду <a href="#">канал про фронтенд в Телеграме</a>, пишу <a href="#">статьи на Медиуме</a> и выпускаю <a href="#">5-минутные видео на Ютубе.</a></p>
                <p>Хочу, чтобы в России были крутые интерфейсы. Я взращиваю крутых ребят, с которыми готов работать сам.</p>
                <p>Спроси у Жени, Ильи, Кости, Люды и Лизы.</p>
                <h2>Ченджлог к версии 1.5</h2>
                <p>Я провел 4 потока и понял узкие места курса. Да, люди добивались своих целей - находили работу или запускают продукты, но сила трения была высокой, so every update of our Facebook app includes improvements for speed and reliability. <br> Bug fixies and perfomance improvements.</p>
            </section>
            <aside>
                <h3>Было</h3>
                <ul>
                    <li>материалы готовились во время курса;</li>
                    <li>мало теории;</li>
                    <li>нестабильная программа;</li>
                </ul>
                <h3>Стало</h3>
                <ul>
                    <li><img src="img/flame.jpg" alt="" height="21px"> макеты и АПИ сделаны до начала курса;</li>
                    <li><img src="img/flame.jpg" alt="" height="21px"> новые объясняющие видео;</li>
                    <li><img src="img/flame.jpg" alt="" height="21px"> программа не будет прыгать на ходу;</li>
                </ul>
            </aside>
        </main>
        <footer></footer>
    </body>
</html>